* {
  box-sizing: border-box;
  color: #400E32;
  padding: 0;
  margin: 0;
}

img {
  width: 100%;
}

.container {
  min-width: 100vw;
  min-height: 100vh;
  background-color: #F2CD5C;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.game-board {
  background-color: #400E32;
  box-shadow: 0px 0px 12px 5px rgba(64, 14, 50, 0.75);
  -webkit-box-shadow: 0px 0px 12px 5px rgba(64, 14, 50, 0.75);
  -moz-box-shadow: 0px 0px 12px 5px rgba(64, 14, 50, 0.75);
  width: 95vw;
  min-height: 95vh;
  border-radius: 20px;
  padding: 10px;
  position: relative;
}

.component {
  background-color: #A61F69;
  border-radius: 10px;
}
.component > div {
  background-color: #F2CD5C;
  border-radius: 10px;
}

.upgrades {
  width: 100%;
  padding: 10px;
  display: flex;
  gap: 10px;
}
.upgrades > div {
  width: 150px;
  height: 130px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main {
  position: absolute;
  top: 160px;
  bottom: 0;
  left: 0;
  right: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 10px;
  padding: 10px;
  text-align: center;
}
.main h1 {
  font-size: 2.5rem;
  color: gold;
  margin: 30px;
}

.inventory {
  background-color: #A61F69;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  overflow: auto;
}
.inventory p {
  color: #F2CD5C;
}
.inventory > div {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.inventory > div > div {
  background-color: #F2CD5C;
  border-radius: 10px;
  width: 100px;
  height: 125px;
  padding: 10px;
}

.btn-small {
  background-color: rgba(242, 146, 29, 0.5);
  border-radius: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
  text-align: center;
  padding: 5px;
  display: flex;
  justify-content: center;
}
.btn-small:hover {
  background-color: #F2921D;
}

.btn-gold, .btn-gold-big {
  background-color: #F2CD5C;
  border-radius: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
  text-align: center;
  padding: 15px;
  display: flex;
  justify-content: center;
  font-weight: bold;
}
.btn-gold:hover, .btn-gold-big:hover {
  background-color: gold;
}

.btn-gold-big {
  padding: 50px 15px;
  font-size: 2rem;
}

.price-label {
  display: flex;
  justify-content: center;
  padding: 30px;
}
.price-label h2 {
  color: #F2CD5C;
  font-size: 1.5rem;
}
.price-label span {
  color: gold;
  font-size: 1.7rem;
}

.right-side {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.energy-bar {
  border: #A61F69 solid 2px;
  height: 50px;
  border-radius: 10px;
  margin: 10px 0;
  text-align: center;
}
.energy-bar > div {
  background-color: #F2921D;
  height: 100%;
  border-radius: 8px;
}

.energy-error {
  color: red;
  font-size: 2rem;
  font-weight: bold;
  bottom: 0;
}

.disabled {
  opacity: 0.7;
  pointer-events: none;
}

/*# sourceMappingURL=App.css.map */
